
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. 연속 확률분포(준비중) &#8212; 데이터 사이언스 기초</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'probability_continuous';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="14. 다변량 분포(준비중)" href="probability_multivariate.html" />
    <link rel="prev" title="12. 이산 확률 분포" href="probability_discrete.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">데이터 사이언스 기초</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="lists_dicts.html">1. 리스트와 사전</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">2. 넘파이 어레이</a></li>
<li class="toctree-l1"><a class="reference internal" href="series.html">3. 판다스 시리즈</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataframes.html">4. 판다스 데이터프레임</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_handling.html">5. 데이터 다루기</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneD_data.html">6. 1차원 데이터</a></li>
<li class="toctree-l1"><a class="reference internal" href="oneD_visualization.html">7. 1차원 데이터 시각화</a></li>
<li class="toctree-l1"><a class="reference internal" href="twoD_data.html">8. 2차원 데이터</a></li>
<li class="toctree-l1"><a class="reference internal" href="twoD_visualization.html">9. 2차원 데이터 시각화</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">10. 모집단과 표본</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability.html">11. 확률 분포</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability_discrete.html">12. 이산 확률 분포</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. 연속 확률분포(준비중)</a></li>
<li class="toctree-l1"><a class="reference internal" href="probability_multivariate.html">14. 다변량 분포(준비중)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_distribution.html">15. 표본분포(준비중)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/codingalzi/DataSci/blob/master/jupyter-book/probability_continuous.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/codingalzi/DataSci" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/codingalzi/DataSci/issues/new?title=Issue%20on%20page%20%2Fprobability_continuous.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/probability_continuous.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>연속 확률분포(준비중)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">13.1. 연속 확률 변수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">13.2. 누적 분포 함수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">13.3. 확률 밀도 함수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">13.4. 연속 균등 분포</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">13.5. 캘리포니아 중위소득 분포</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">13.6. 연습문제</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ch-probability-continuous">
<span id="id1"></span><h1><span class="section-number">13. </span>연속 확률분포(준비중)<a class="headerlink" href="#ch-probability-continuous" title="Link to this heading">#</a></h1>
<p><strong>기본 설정</strong></p>
<p>Numpy와 Pandas 라이브러리를 각각 np와 pd로 불러온다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>데이터프레임의 <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy">chained indexing을 금지시키기 위한 설정</a>을 지정한다.
Pandas 3.0 버전부터는 기본 옵션으로 지정된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">copy_on_write</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<p>주피터 노트북에서 부동소수점의 출력을 소수점 이하 6자리로 제한한다.
아래 코드는 주피터 노트북에서만 사용하며 일반적인 파이썬 코드가 아니다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">precision</span> 6
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;%.6f&#39;
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 데이터프레임 내에서 부동소수점의 출력을 소수점 이하 6자리로 제한한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.precision&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>데이터 시각화를 위해 <code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>를 <code class="docutils literal notranslate"><span class="pre">plt</span></code>로,
<code class="docutils literal notranslate"><span class="pre">seaborn</span></code>을 <code class="docutils literal notranslate"><span class="pre">sns</span></code>로 불러온다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<p>그래프 스타일을 <code class="docutils literal notranslate"><span class="pre">seaborn</span></code>에서 제공하는 <code class="docutils literal notranslate"><span class="pre">white</span></code> 스타일로 지정한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="s2">&quot;white&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>데이터 저장소 디렉토리</strong></p>
<p>코드에 사용되는 <a class="reference external" href="https://github.com/codingalzi/DataSci/tree/master/data">데이터 저장소의 기본 디렉토리</a>를 지정한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data_url</span> <span class="o">=</span> <span class="s1">&#39;https://raw.githubusercontent.com/codingalzi/DataSci/refs/heads/master/data/&#39;</span>
</pre></div>
</div>
</div>
</div>
<p><strong>주요 내용</strong></p>
<p>이산 확률 분포의 주요 개념을 소개한다.</p>
<ul class="simple">
<li><p>연속 확률 변수</p></li>
<li><p>연속 확률 분포</p></li>
<li><p>누적 분포 함수</p></li>
<li><p>확률 밀도 함수</p></li>
</ul>
<section id="id2">
<h2><span class="section-number">13.1. </span>연속 확률 변수<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="probability_discrete.html#ch-probability-discrete"><span class="std std-numref">12장</span></a>에서 살펴 본 이산 확률 변수는
<span class="math notranslate nohighlight">\(x_1\)</span>, <span class="math notranslate nohighlight">\(x_2\)</span>, <span class="math notranslate nohighlight">\(x_3\)</span> … 등의 형식으로 하나, 둘, 셋 하며 셀 수 있는
<strong>이산형 값</strong><font size='2'>discrete value</font>을 취한다.</p>
<p>예를 들어 하나의 정상적인 주사위를 던졌을 때 나오는 값을 가리키는 확률 변수는
1, 2, 3, 4, 5, 6 중에 하나를 취하고,
캘리포니아 주택가격 데이터셋에서 임의로 선택된 구역의 소득 범주를 가리키는 확률 변수는
1, 2, 3, 4, 5 중에 하나를 취한다.
그리고 어느 학급의 수학 시험 점수를 가리키는 확률 변수는 0부터 100까지의 정수 중에 하나를 취한다.</p>
<p>반면에 <strong>연속 확률 변수</strong><font size='2'>continuous random variable</font>는
일정 구간에 속한 임의의 실수를 가리킨다.
여기서 구간은 0과 1사이 등 구간의 크기가 유한할 수도 있지만
0보다 큰 모든 실수, 아니면 그냥 모든 실수 처럼 구간의 크기가 무한일 수도 있다.</p>
<p>예를 들어 캘리포니아 주택가격 데이터셋에서 임의로 선택된 구역의 가구중위소득은
0.4999에서 15.0001 사이의 실수로 구성된다.
그리고 대학생의 학점 평균으로 구성된 데이터셋은 0에서 4.5 사이의 실수로 구성된다.</p>
<div class="note admonition">
<p class="admonition-title">실수와 부동소수점</p>
<p>프로그래밍에서 실수는 부동소수점으로 표현된다.
부동소수점은 엄밀히 말해 유한소수만 다루지만 여기서는 특별한 의미 없이 실수라는 표현을 사용한다.</p>
</div>
<p><strong>이산 확률 분포 대 연속 확률 분포</strong></p>
<p>이산 확률 분포는 확률 변수가 특정 값을 가리킬 확률을 표 형식으로 표현한다.
예를 들어 아래 표는 정상적인 주사위 하나를 던졌을 때 나오는 값을 가리키는 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>의 확률 분포다.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>X</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>2</p></th>
<th class="head text-center"><p>3</p></th>
<th class="head text-center"><p>4</p></th>
<th class="head text-center"><p>5</p></th>
<th class="head text-center"><p>6</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>확률</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
<td class="text-center"><p>1/6</p></td>
</tr>
</tbody>
</table>
</div>
<p>그리고 <a class="reference internal" href="probability_discrete.html#ch-probability-discrete"><span class="std std-numref">12장</span></a>에서 살펴 본 아래 표는 캘리포니아 주택가격 데이터셋에서 임의로 선택된 구역의 소득 범주를 가리키는 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>의 확률 분포다.
1부터 5까지 소득 범주는 중위소득을 0에서 1.5, 1.5에서 3.0, 3.0에서 4.5, 4.5에서 6, 6 이상 등 5개의 구간에 각각 해당한다.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>X</p></th>
<th class="head text-center"><p>1</p></th>
<th class="head text-center"><p>2</p></th>
<th class="head text-center"><p>3</p></th>
<th class="head text-center"><p>4</p></th>
<th class="head text-center"><p>5</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>확률</p></td>
<td class="text-center"><p>0.041372</p></td>
<td class="text-center"><p>0.333011</p></td>
<td class="text-center"><p>0.361017</p></td>
<td class="text-center"><p>0.177992</p></td>
<td class="text-center"><p>0.086607</p></td>
</tr>
</tbody>
</table>
</div>
<p>반면에 연속 확률 변수가 따르는 확률 분포를 <strong>연속 확률 분포</strong><font size='2'>continuous probability distribution</font>라 한다.
이산 확률 분포와는 달리 연속 확률 분포는 확률 변수가 특정 값을 취할 확률을 계산하지 않는다.
이유는 연속 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>가 특정 실수 <span class="math notranslate nohighlight">\(x\)</span>를 취할 확률은 항상 0이기 때문이다</p>
<div class="math notranslate nohighlight">
\[
P(X=x) = 0
\]</div>
<p>예를 들어 0과 1사이의 실수 중에서 무작위로 하나의 값을 취했을 때 그 값이 정확히 0.5일 확률과
캘리포니아 주택가격 데이터셋에서 임의로 선택된 구역의 중위소득이 정확히 1.999999일 확률 보두 0이다.</p>
<p>연속 확률 분포는 대신 확률 변수가 특정 구간에서 하나의 값을 취할 확률을 계산한다.
0과 1사이에서 무작위로 선택한 값이 0.49에서 0.51 사이일 확률은 0.02, 즉 2%다.
구간 전체의 크기가 1인데 0.49에서 0.51 사이 구간의 크기는 0.02이기 때문이다.
반면에 캘리포니아 주택가격 데이터셋에서 임의로 선택된 구역의 중위소득이 1.5에서 3.0 사이일 확률은
중위 소득이 2구간에 속할 확률인 0.333011이다.</p>
<p>이처럼 연속 확률 변수는 아래 표현식처럼 특정 구간의 값을 취할 확률을 계산한다.</p>
<div class="math notranslate nohighlight">
\[
P(a \le X \le b)
\]</div>
<p>또한 연속 확률 변수가 특정 값을 취할 확률은 0이기에 구간의 끝 포함 여부는 중요하지 않기에
아래 식에서처럼 등호 기호는 생략해도 된다.</p>
<div class="math notranslate nohighlight">
\[
P(a \le X \le b) = P(a &lt; X &lt; b) = P(a &lt; X \le b) = P(a \le X &lt; b)
\]</div>
</section>
<section id="id3">
<h2><span class="section-number">13.2. </span>누적 분포 함수<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>0과 1사이의 실수 중에서 구간 <span class="math notranslate nohighlight">\([a, b]\)</span>에서 하나의 값을 취할 확률은 <span class="math notranslate nohighlight">\(b-a\)</span>임을 바로 알 수 있다.
하지만 연속 확률 변수가 특정 구간의 값을 취할 확률을 정확하게 계산하는 일이
일반적으로 그렇게 간단하지 않다.
예를 들어 캘리포니아 주택가격 데이터셋에서 임의로 선택된 구역의 중위소득이 2.0에서 2.1 사이일 확률은 쉽게 알 수 없다.
이유는 해당 구간이 앞서 언급한 대로 0에서 1.5, 1.5에서 3.0, 3.0에서 4.5, 4.5에서 6, 6 이상 등 5개의 구간
어디와도 일치하지 않기 때문이다.</p>
<p>여기서는 <strong>누적 분포 함수</strong><font size='2'>cumulative distribution function</font>(CDF)를 활용하여
연속 확률 변수가 특정 구간의 값을 취할 확률을 계산하는 방법을 소개한다.
연속 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>의 누적 분포 함수 <span class="math notranslate nohighlight">\(F\)</span>는
아래 식에서 처럼 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>가 특정 값보다 같거나 작은 값을 취할 확률을 계산한다.</p>
<div class="math notranslate nohighlight">
\[
F(a) = P(X \le a)
\]</div>
<p>누적 분포 함수가 알려진 경우 연속 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>가 <span class="math notranslate nohighlight">\(a\)</span>에서 <span class="math notranslate nohighlight">\(b\)</span> 사이의 값을 취할 확률은
다음과 같이 계산된다.
단, <span class="math notranslate nohighlight">\(a \le b\)</span>를 가정한다.</p>
<div class="math notranslate nohighlight">
\[
P(a \le X \le b) = F(b) - F(a)
\]</div>
<p><strong>예제: 캘리포니아 구역별 중위소득 확률 분포</strong></p>
<p>확률 변수 <span class="math notranslate nohighlight">\(X\)</span>가 캘리포니아의 구역별 중위소득을 가리킨다고 할 때
임의로 선택된 구역의 중위소득이 특정 값 이하일 확률을 계산하는 누적 분포 함수 <span class="math notranslate nohighlight">\(F\)</span>를
부울 인덱싱을 이용하여 정의할 수 있다.</p>
<p>아래 코드는 캘리포니아 주택가격 데이터셋을 불러온 후에
중위주택가격이 50만을 초과하는 경우는 삭제하고 인덱스를 초기화한다.
최종적으로 중위소득 특성만 남긴다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_url</span><span class="o">+</span><span class="s2">&quot;california_housing.csv&quot;</span><span class="p">)</span>

<span class="c1"># 중위주택가격이 50만1달러 이상인 구역 삭제</span>
<span class="n">house_value_max</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="s1">&#39;median_house_value&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="c1"># 500,001</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="s1">&#39;median_house_value&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">house_value_max</span>
<span class="n">housing</span> <span class="o">=</span> <span class="n">housing</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">]</span>

<span class="c1"># 인덱스 초기화</span>
<span class="n">housing</span> <span class="o">=</span> <span class="n">housing</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 중위소득 특성만 선택</span>
<span class="n">housing</span> <span class="o">=</span> <span class="n">housing</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;median_income&#39;</span><span class="p">]</span>
<span class="n">housing</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;district&#39;</span>
<span class="n">housing</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>district
0        8.3252
1        8.3014
2        7.2574
3        5.6431
4        3.8462
          ...  
19670    1.5603
19671    2.5568
19672    1.7000
19673    1.8672
19674    2.3886
Name: median_income, Length: 19675, dtype: float64
</pre></div>
</div>
</div>
</div>
<p>중위소득을 가리키는 연속 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>가 특정 값 <span class="math notranslate nohighlight">\(a\)</span> 이하의 값을 가질 확률은
중위소득이 <span class="math notranslate nohighlight">\(a\)</span>보다 같거나 작은 구역의 비율이며,
아래 <code class="docutils literal notranslate"><span class="pre">F_income()</span></code> 함수가 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>에 대한 누적 분포 함수를 구현한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">F_income</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">housing</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="c1"># a 보다 같거나 작을 때만 1</span>
    <span class="k">return</span> <span class="n">mask</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>  <span class="c1"># 전체 중에 True 인 지역의 비율 </span>
</pre></div>
</div>
</div>
</div>
<p>임의의 구역을 선택했을 때 소득 범주 2에 속할 확률 <span class="math notranslate nohighlight">\(P(1.5 &lt; X &lt;= 3.0)\)</span>를
<code class="docutils literal notranslate"><span class="pre">F_income()</span></code>을 이용하여 계산하면 앞서 언급한 값과 동일하게 나온다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_income</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span> <span class="o">-</span> <span class="n">F_income</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.333011
</pre></div>
</div>
</div>
</div>
<p>아래 <code class="docutils literal notranslate"><span class="pre">P_income()</span></code> 함수는 임의로 선택된 구역의 중위소득이 특정 구간에 속할 확률을 계산한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">P_income</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">a</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;둘째 인자가 첫째 인자보다 같거나 커야 함&#39;</span>
    
    <span class="k">return</span> <span class="n">F_income</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">-</span> <span class="n">F_income</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_income</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.333011
</pre></div>
</div>
</div>
</div>
<p>앞서 질문했던 임의의 구역을 선택했을 때 중위소득이 2.0에서 2.1 사이일 확률은 약 2.1%로 계산된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">P_income</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.020534
</pre></div>
</div>
</div>
</div>
<p><strong>누적 분포 함수의 성질</strong></p>
<p>연속 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>가 <span class="math notranslate nohighlight">\(x_0\)</span>에서 <span class="math notranslate nohighlight">\(x_1\)</span> 사이에서만 값을 취한다고 가정하자.
그러면 <span class="math notranslate nohighlight">\(X\)</span>의 누적 분포 함수<span class="math notranslate nohighlight">\(F\)</span>는 다음 세 가지 성질을 만족한다.
단, <span class="math notranslate nohighlight">\(a, b \in [x_0, x_1]\)</span>과 <span class="math notranslate nohighlight">\(a \le b\)</span>를 가정한다.</p>
<p><span class="math notranslate nohighlight">\((1)\,\,\, F(a) \le F(b)\)</span></p>
<p><span class="math notranslate nohighlight">\((2)\,\,\, 0 \le F(a) \le 1\)</span></p>
<p><span class="math notranslate nohighlight">\((3)\,\,\, \displaystyle \lim_{a \to x_0} F(a) = 0\)</span> 와 <span class="math notranslate nohighlight">\(\displaystyle\lim_{a \to x_1} F(a) = 1\)</span></p>
<p>위 식에서 경우에 따라 다음과 같이 <span class="math notranslate nohighlight">\(x_0\)</span>는 음의 무한대를, <span class="math notranslate nohighlight">\(x_1\)</span>은 양의 무한대를 가리킬 수 있다.</p>
<div class="pst-scrollable-table-container"><table class="table" id="infinity">
<caption><span class="caption-number">Table 13.1 </span><span class="caption-text">무한대와 구간</span><a class="headerlink" href="#infinity" title="Link to this table">#</a></caption>
<colgroup>
<col style="width: 15.4%" />
<col style="width: 84.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>구간</p></th>
<th class="head"><p>의미</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\([-\infty, \infty]\)</span></p></td>
<td><p>모든 실수들의 구간</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\([0, \infty]\)</span></p></td>
<td><p>음이 아닌 실수들의 구간</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\([-\infty, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span>보다 같거나 작은 모든 실수들의 구간</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\([0, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span>과 <span class="math notranslate nohighlight">\(1\)</span> 사이의 모든 실수들의 구간</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\([-1, 1]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-1\)</span>과 <span class="math notranslate nohighlight">\(1\)</span> 사이의 모든 실수들의 구간</p></td>
</tr>
</tbody>
</table>
</div>
<p><span class="math notranslate nohighlight">\(x_0\)</span> 또는 <span class="math notranslate nohighlight">\(x_1\)</span>이 각각 음의 무한대와 양의 무한대를 가리키지 않아도 <span class="math notranslate nohighlight">\(F(a)\)</span>는
모든 실수 <span class="math notranslate nohighlight">\(a\)</span>에 대해 정의되었다고 가정할 수 있다.
이유는 구간 <span class="math notranslate nohighlight">\([x_0, x_1]\)</span> 밖에 위치하는 값에 대해서 다음과 같이 정의할 수 있기 때문이다.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a \le x_0\)</span>인 경우: <span class="math notranslate nohighlight">\(F(a) = 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a \ge x_1\)</span>인 경우: <span class="math notranslate nohighlight">\(F(a) = 1\)</span></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">F_income()</span></code> 함수가 앞서 언급한 모든 성질을 만족한다.</p>
<p><span class="math notranslate nohighlight">\((1)\)</span> <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code>이면 <code class="docutils literal notranslate"><span class="pre">housing</span> <span class="pre">&lt;</span> <span class="pre">a</span></code>에서 <code class="docutils literal notranslate"><span class="pre">True</span></code>인 항목은 <code class="docutils literal notranslate"><span class="pre">housing</span> <span class="pre">&lt;</span> <span class="pre">b</span></code>에서도 참이기에 <code class="docutils literal notranslate"><span class="pre">F_income(b)</span></code>가 <code class="docutils literal notranslate"><span class="pre">F_income(a)</span></code> 보다 같거나 크다.</p>
<p><span class="math notranslate nohighlight">\((2)\)</span> <code class="docutils literal notranslate"><span class="pre">mask.mean()</span></code>은 <code class="docutils literal notranslate"><span class="pre">mask.sum()/len(housing)</span></code> 이기에 모든 <code class="docutils literal notranslate"><span class="pre">a</span></code>에 대해 <code class="docutils literal notranslate"><span class="pre">F_income(a)</span></code>는 0과 1 사이의 값을 갖는다.</p>
<p><span class="math notranslate nohighlight">\((3)\)</span> 최소 중위소득과 최대 중위소득에 대한 값도 요구되는 조건이 충족된다.
단, <code class="docutils literal notranslate"><span class="pre">housing</span></code> 데이터셋의 크기가 실제로는 유한하기에 최솟값에 대한 누적 분포 함숫값은 0이 나오지는 않는다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_income</span><span class="p">(</span><span class="n">housing</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.000508
</pre></div>
</div>
</div>
</div>
<p>실제로 최솟값은 갖는 구역이 10군데인데 그 비율이 계산된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="n">housing</span><span class="o">.</span><span class="n">min</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()[</span><span class="n">housing</span><span class="o">.</span><span class="n">min</span><span class="p">()]</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">housing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.000508
</pre></div>
</div>
</div>
</div>
<p>이론과 실재의 차이는 어쩔 수 없다.
하지만 최솟값보다 조금이라도 작은 값에 대해서는 0을 계산한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_income</span><span class="p">(</span><span class="n">housing</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">-</span> <span class="mf">1.0e-16</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.000000
</pre></div>
</div>
</div>
</div>
<p>반면에 최댓값에 대해서는 정확하게 1을 계산한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_income</span><span class="p">(</span><span class="n">housing</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.000000
</pre></div>
</div>
</div>
</div>
<p>조금이라도 큰 값에 대해서도 항상 1을 계산한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_income</span><span class="p">(</span><span class="n">housing</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mf">1.0e-16</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.000000
</pre></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2><span class="section-number">13.3. </span>확률 밀도 함수<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>연속 확률 변수가 특정 구간 내에서 값을 취할 확률을 이용하여
누적 분포 함수의 특정 값 근처에서의 변화율을 계산할 수 있다.</p>
<p>예를 들어 연속 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>가 임의의 양수 <span class="math notranslate nohighlight">\(h\)</span>에 대해 구간 <span class="math notranslate nohighlight">\([x, x+h]\)</span>에서 값을 취할 확률은 다음과 같다.</p>
<div class="math notranslate nohighlight">
\[
F(x + h) - F(x)
\]</div>
<p>위 값을 <span class="math notranslate nohighlight">\(h\)</span>로 나눈다.</p>
<div class="math notranslate nohighlight">
\[
\frac{F(x + h) - F(x)}{h}
\]</div>
<p>함수 <span class="math notranslate nohighlight">\(F\)</span>가 <span class="math notranslate nohighlight">\(x\)</span>에서 미분가능하다면 <span class="math notranslate nohighlight">\(h\)</span>가 0에 수렴할 때 위 식은
<span class="math notranslate nohighlight">\(x\)</span>에서 누적 분포 함수의 변화율인 <span class="math notranslate nohighlight">\(F'(x)\)</span>로 수렴한다.</p>
<div class="math notranslate nohighlight">
\[
F'(x) = \lim_{h \to 0}\frac{F(x + h) - F(x)}{h}
\]</div>
<p><span class="math notranslate nohighlight">\(F'\)</span>은 함수 <span class="math notranslate nohighlight">\(F\)</span>의 도함수를 가리키며, <span class="math notranslate nohighlight">\(F\)</span>가 단조증가함수이기에 <span class="math notranslate nohighlight">\(F'(x) \ge 0\)</span> 이다.</p>
<p>대부분의 누적 분포 함수 <span class="math notranslate nohighlight">\(F\)</span>는 지정된 구간에서 미분가능하다.
그리고 <span class="math notranslate nohighlight">\(F\)</span>가 구간 <span class="math notranslate nohighlight">\([x_0, x_1]\)</span> 전체에서 미분가능하다면 정적분의 정의에 의해 다음이 성립한다.
아래 식에서 <span class="math notranslate nohighlight">\(f\)</span>는 도함수 <span class="math notranslate nohighlight">\(F'\)</span>을 가리킨다.</p>
<div class="math notranslate nohighlight">
\[
F(a) = P(X \le a) = P(x_0 &lt; X \le a) = F(a) - F(x_0) = \int_{x_0}^{a} f(x)\, dx
\]</div>
<p>아래 왼편 그림의 내용은 다음과 같다.</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(F(a)\)</span>: 빨강 영역. 구간 <span class="math notranslate nohighlight">\([x_0, a]\)</span> 내에서 음이 아닌 값을 갖는 함수 <span class="math notranslate nohighlight">\(f\)</span>의 그래프와 <span class="math notranslate nohighlight">\(x\)</span>-축 사이의 면적.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(a \le x \le b)\)</span>: 회색 영역. <span class="math notranslate nohighlight">\([a, b]\)</span> 구간 내에서 확률 밀도 함수 <span class="math notranslate nohighlight">\(f\)</span>의 그래프와 <span class="math notranslate nohighlight">\(x\)</span>-축 사이의 면적</p></li>
</ul>
<p>영역의 변화율을 가리킨다는 의미에서 <span class="math notranslate nohighlight">\(f\)</span>를 연속 확률 변수 <span class="math notranslate nohighlight">\(X\)</span>의
<strong>확률 밀도 함수</strong><font size='2'>probability density function</font>(PDF)라 부른다.</p>
<p>아래 오른편 그림은 누적 분포 함수의 그래프를 보여준다.
왼편 그림에서 빨간색 면적에 해당하는 값은 일반적으로 늘어진 S자 형태를 띄며
<span class="math notranslate nohighlight">\(x\)</span>가 작아지면서 0에, 커지면서 1에 수렴한다.</p>
<p><div align="center"><img src="https://raw.githubusercontent.com/codingalzi/DataSci/master/jupyter-book/images/pdf-cdf-1.png" style="width:100%"></div></p><div class="note admonition">
<p class="admonition-title">확률 질량 함수 vs. 확률 밀도 함수</p>
<p>확률 질량 함수(PMF)는 이산 확률 변수가 특정 값을 취할 확률을 계산한다.
반면에 확률 밀도 함수(PDF)는 연속 확률 변수가 특정 값 이하의 값을 가질 확률의 변화율을 계산한다.</p>
<p><div align="center"><img src="https://raw.githubusercontent.com/codingalzi/DataSci/master/jupyter-book/images/pmf-pdf-cdf.png" style="width:450px"></div></p>
</div>
</section>
<section id="id5">
<h2><span class="section-number">13.4. </span>연속 균등 분포<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>특정 범위 내에서 균등하게 값을 취할 수 있는 연속 확률 변수의 분포를
<strong>연속 균등 분포</strong><font size='2'>continuous uniform distribution</font>라 한다.
<span class="math notranslate nohighlight">\(U(a, b)\)</span>는 구간 <span class="math notranslate nohighlight">\([a, b]\)</span>에서 값을 취하는 연속 균등 분포를 표현한다.
연속 균등 분포 <span class="math notranslate nohighlight">\(U(a, b)\)</span>의 누적 분포 함수는 아래 그림에서 보여지는, 직선의 기울기가 <span class="math notranslate nohighlight">\(\frac{1}{b-a}\)</span>인 직선의 선분으로 표현된다.</p>
<p><div align="center"><img src="https://raw.githubusercontent.com/codingalzi/DataSci/master/jupyter-book/images/uniform-cdf.png" style="width:300px"></div></p><p>이유는 <span class="math notranslate nohighlight">\(x\)</span>가 <span class="math notranslate nohighlight">\(a\)</span>에서 <span class="math notranslate nohighlight">\(b\)</span> 사이의 값일 때 임의로 선택된 값이 구간 <span class="math notranslate nohighlight">\([a, x]\)</span>에
위치할 확률은 다음과 같이 <span class="math notranslate nohighlight">\(x\)</span>에 대한 1차 함수로 표현되기 때문이다.</p>
<div class="math notranslate nohighlight">
\[
F(x) = \frac{x-a}{b-a}
\]</div>
<p>따라서 연속 균등 분포 <span class="math notranslate nohighlight">\(U(a, b)\)</span>의 확률 밀도 함수는 구간 <span class="math notranslate nohighlight">\([a, b]\)</span>에서
기울기가 <span class="math notranslate nohighlight">\(\frac{1}{b-a}\)</span>인 직선의 미분 함수인 상수 함수 <span class="math notranslate nohighlight">\(f(x) = \frac{1}{b-a}\)</span>로 표현된다.</p>
<p><div align="center"><img src="https://raw.githubusercontent.com/codingalzi/DataSci/master/jupyter-book/images/uniform-pdf.png" style="width:300px"></div></p><p>실제로 구간 <span class="math notranslate nohighlight">\([a, b]\)</span>에서 확률 밀도 함수 <span class="math notranslate nohighlight">\(f\)</span>와 <span class="math notranslate nohighlight">\(x\)</span>-축 사이의 영역인 직사각형의 넓이는 1이며,
<span class="math notranslate nohighlight">\(x\)</span>가 <span class="math notranslate nohighlight">\(a\)</span>에서 <span class="math notranslate nohighlight">\(b\)</span> 사이에 움직일 때의 밑변 <span class="math notranslate nohighlight">\(\overline{ax}\)</span>를 갖는 직사각형의 면적은
<span class="math notranslate nohighlight">\(\frac{x-a}{b-a}\)</span>로 앞서 설명한 <span class="math notranslate nohighlight">\(F(x)\)</span>와 동일하다.</p>
<p><strong><code class="docutils literal notranslate"><span class="pre">np.random.uniform()</span></code> 함수</strong></p>
<p>넘파이 라이브러리에서 제공하는 <code class="docutils literal notranslate"><span class="pre">np.random.uniform()</span></code> 함수는 지정된 구간 내에서
균등 분포를 따르면서 무작위로 원하는 개수만큼의 부동소수점을 생성한다.
단, 생성된 부동소수점은 지정된 모양<font size='2'>shape</font>의 어레이로 반환된다.</p>
<p>예를 들어 아래 코드는 2와 5 사이에서 균등하게 선택된 1,000개의 부동소수점을 포함하는 1차원 어레이를 반환한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>

<span class="n">uni1000</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>선택된 부동소수점이 2보다는 같거나 크고, 5보다는 작음이 확인된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">((</span><span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">uni1000</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">uni1000</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>아래 코드는 선택된 1,000개의 부동소수점에 대해 히스토그램을 그린다.
<code class="docutils literal notranslate"><span class="pre">bins=25</span></code> 키워드 인자는 전체 영역을 25 등분해서 각 구간별 도수에 해당하는 막대를 그린다.
구간별로 편차가 있지만 각 구간에 평균 <span class="math notranslate nohighlight">\(1000/25 = 40\)</span> 개의 데이터가 포함된다.</p>
<p><code class="docutils literal notranslate"><span class="pre">plt.hist()</span></code> 함수는 <code class="docutils literal notranslate"><span class="pre">(n,</span> <span class="pre">bins,</span> <span class="pre">patches)</span></code> 형식의 튜플을 반환한다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code>: 구간별 도수 또는 밀도로 구성된 어레이</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bins</span></code>: 구간의 양 끝을 가리키는 값들의 어레이</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">patches</span></code>: 막대그래프를 담당하는 <code class="docutils literal notranslate"><span class="pre">BarContainer</span></code> 객체</p></li>
</ul>
<p>이중에 <code class="docutils literal notranslate"><span class="pre">patches</span></code>에 해당하는 값인 <code class="docutils literal notranslate"><span class="pre">BarContainer</span></code> 객체는 신경쓰지 않는다.
<code class="docutils literal notranslate"><span class="pre">n</span></code>이 가리키는 값이 도수 또는 밀도인지 여부는 <code class="docutils literal notranslate"><span class="pre">density</span></code> 키워드의 인자가
<code class="docutils literal notranslate"><span class="pre">False</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">True</span></code>인지 여부에 의해 결정된다.
아래 코드에서는 <code class="docutils literal notranslate"><span class="pre">density=False</span></code> 기본 키워드 인자가 사용되기에
각 구간별 도수가 <span class="math notranslate nohighlight">\(y\)</span>-축에 표시된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">freqs</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">uni1000</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>

<span class="c1"># 평균 도수: freqs.mean() = 40.0</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span> <span class="o">*</span> <span class="n">freqs</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/786583a2f9d395f171ec88e61b1a87c5e7610a46528aa4f1846abc35d23726dd.png" src="_images/786583a2f9d395f171ec88e61b1a87c5e7610a46528aa4f1846abc35d23726dd.png" />
</div>
</div>
<p>반면에 <code class="docutils literal notranslate"><span class="pre">density=True</span></code> 키워드 인자를 지정하면 각 구간별로 상대도수를 막대로 표현한다.
또한 전체 구역의 면적을 1로 만들기 위해 구간의 상대도수를 해당 구간의 크기로 나눈 값을 막대의 높이로 사용한다.</p>
<div class="note admonition">
<p class="admonition-title">히스토그램의 막대 높이</p>
<p><span class="math notranslate nohighlight">\(t\)</span> 개의 데이터 샘플을 <span class="math notranslate nohighlight">\(n\)</span>개의 구간으로 나누면서 히스토그램을 그린다고 하자.
이때 <code class="docutils literal notranslate"><span class="pre">density=True</span></code> 키워드 인자를 사용하면 <span class="math notranslate nohighlight">\(i\)</span>-번째 구간의 막대 높이 <span class="math notranslate nohighlight">\(h_i\)</span>는
다음과 같이 해당 구간의 상대도수를 해당 구간의 크기로 나눈 값이다.
아래 식에서 <span class="math notranslate nohighlight">\(t_i\)</span>는 <span class="math notranslate nohighlight">\(i\)</span>-번째 구간의 도수, <span class="math notranslate nohighlight">\(w_i\)</span>는 <span class="math notranslate nohighlight">\(i\)</span>-번째 구간의 크기를 가리킨다.</p>
<div class="math notranslate nohighlight">
\[
h_i = \frac{t_i}{t} \cdot \frac{1}{w_i}
\]</div>
<p>그러면 막대 면적의 총합은 다음과 같이 1로 계산된다.</p>
<div class="math notranslate nohighlight">
\[
\sum_{i=1}^n h_i \cdot w_i = \sum_{i=1}^n \frac{t_i}{t} \cdot \frac{1}{w_i}\cdot w_i = \sum_{i=1}^n \frac{t_i}{t} = \frac 1 t \cdot \sum_{i=1}^n t_i = \frac t t = 1
\]</div>
</div>
<p><strong>균등 분포의 히스토그램과 확률 밀도 함수</strong></p>
<p>데이터셋의 구간별 밀도를 나타내는 히스토그램과 확률 밀도 함수의 그래프와 밀접하게 연관된다.
예를 들어 균등 분포의 경우 구간별 밀도 히스토그램에서 구간별 막대 높이는 평균 <span class="math notranslate nohighlight">\(\frac{1}{b-a}\)</span>로 계산된다.
이유는 다음과 같다.</p>
<p>먼저 <span class="math notranslate nohighlight">\(t\)</span>는 데이터셋의 크기, <span class="math notranslate nohighlight">\(n\)</span>은 구간의 개수를 가리킨다고 하자.
그러면 구간별 평균 도수는 <span class="math notranslate nohighlight">\(\frac t n\)</span>이고, 따라서 구간별 평균 상대도수는 <span class="math notranslate nohighlight">\(\frac 1 n\)</span>이다.</p>
<div class="math notranslate nohighlight">
\[
\frac{\displaystyle\frac{t}{n}}{t} = \frac 1 n
\]</div>
<p>각 구간의 크기는 일정하게 <span class="math notranslate nohighlight">\(\frac{b-a}{n}\)</span>이기에 앞서 언급한 정의에 의해
균등 분포 함수의 히스토그램에서 구간별 막대의 평균 높이는 다음과 같이 <span class="math notranslate nohighlight">\(\frac{1}{b-a}\)</span>다.</p>
<div class="math notranslate nohighlight">
\[
\frac{1}{n} \cdot \frac{1}{\displaystyle \frac{b-a}{n}} = \frac 1 n \cdot \frac{n}{b-a} = \frac{1}{b-a}
\]</div>
<p>아래 코드는 균등 분포 함수로 선택된 데이터셋을 히스토그램으로 그렸을 때
막대의 평균 높이가 <span class="math notranslate nohighlight">\(1/3 = 0.33\)</span>에 매우 근접함을 보여준다.
그래프에서 빨간 직선은 이론적 평균 막대 높이인 0.333333을,
노란 직선은 주어진 데이터셋의 실제 평균 막대 높이인 0.334067을 가리킨다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">dens</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">uni1000</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 이론적 확률 밀도 함수 그래프: y = 1/(5-2) = 0.333333 (빨간 직선)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">5</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

<span class="c1"># 실제 평균 밀도: dens.mean() = 0.334067 (노란 직선)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span><span class="o">*</span><span class="n">dens</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3cfc885bd5ea852193230cbdbbf8e3a851839cb1341e09f14392ecd83ae14de8.png" src="_images/3cfc885bd5ea852193230cbdbbf8e3a851839cb1341e09f14392ecd83ae14de8.png" />
</div>
</div>
<p>이론적 평균 막대 높이와 실제 평균 막대 높이가 다르게 계산되는 이유는 부동소수점 연산에 기인한다.
앞서 확인한 대로 구간별 실제 평균 도수는 <span class="math notranslate nohighlight">\(\frac{1000}{25} = 40\)</span>이기에 평균 막대 높이 또한
이론적으로 다음과 같이 1/3로 나와야 한다.</p>
<div class="math notranslate nohighlight">
\[
\frac{40}{1000} \cdot \frac{1}{\frac{3}{25}} = \frac{1}{25} \cdot \frac{25}{3} = \frac 1 3
\]</div>
<p>하지만 각 막대의 높이가 저장된 <code class="docutils literal notranslate"><span class="pre">dens</span></code>는 해당 구간의 실제 상대도수를 구간 크기 <span class="math notranslate nohighlight">\(3/25\)</span>으로 나눈 값을 사용하고,
그 값들의 평균을 계산하기 위해 또다시 부동소수점 연산을 사용하면서 이론 평균값인 1/3과 약간의 오차가 발생하게 된다.</p>
</section>
<section id="id6">
<h2><span class="section-number">13.5. </span>캘리포니아 중위소득 분포<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<p>구역별 중위소득은 부동소수점을 사용하는 연속형 자료형이다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">housing</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.series.Series&#39;&gt;
RangeIndex: 19675 entries, 0 to 19674
Series name: median_income
Non-Null Count  Dtype  
--------------  -----  
19675 non-null  float64
dtypes: float64(1)
memory usage: 153.8 KB
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">F_income</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;function __main__.F_income(a)&gt;
</pre></div>
</div>
</div>
</div>
<p>앞서 중위소득 확률 분포에 대한 누적 분포 함수를 다음과 같이 정의하였다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">F_income</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">housing</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="c1"># a 보다 같거나 작을 때만 1</span>
    <span class="k">return</span> <span class="n">mask</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>  <span class="c1"># 전체 중에 True 인 지역의 비율 </span>
</pre></div>
</div>
<p>하지만 <code class="docutils literal notranslate"><span class="pre">F_income()</span></code> 함수는 유한개의 데이터 샘플로 구성된 데이터셋을 이용하여 정의된 함수이기에
미분가능하지 않다.
따라서 미분을 적용하여 중위소득 확률 분포에 대한 확률 밀도 함수를 구할 수 없다.
<code class="docutils literal notranslate"><span class="pre">F_income()</span></code> 함수를 모든 실수에 대해 정의되도록 할 수는 있지만 여기서는 그런 수학 기법까지 사용하지는 않는다.</p>
<p>대신 구간별 밀도 히스토그램을 이용하여 중위소득 데이터 분포에 대한 확률 밀도 함수의 그래프 형태를
그려본 다음에 <strong>커널 밀도 추정</strong><font size='2'>kernel density estimation</font>(KDE) 기법으로
확률 밀도 함수를 구하는 방법을 소개한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">housing</span><span class="o">.</span><span class="n">median_income</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">16.7</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.299</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e0ddb75f4b30cf7eddb45072e9f999a805a9e68b3c058cea633f51d772c7b1cf.png" src="_images/e0ddb75f4b30cf7eddb45072e9f999a805a9e68b3c058cea633f51d772c7b1cf.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">sns</span><span class="o">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">housing</span><span class="o">.</span><span class="n">median_income</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s1">&#39;density&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">housing</span><span class="o">.</span><span class="n">median_income</span><span class="p">,</span> <span class="n">bw_method</span><span class="o">=</span><span class="mf">.19</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/83e7897b46702af833d0f3da5db18d3aecf1840bba64c6841677c87a196c4e95.png" src="_images/83e7897b46702af833d0f3da5db18d3aecf1840bba64c6841677c87a196c4e95.png" />
</div>
</div>
<p><strong>히스토그램과 확률 밀도 함수</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">plt.hist()</span></code> 함수를 <code class="docutils literal notranslate"><span class="pre">density=True</span></code> 키워드 인자와 함께 호출할 때 앞서 설명한 대로
막대 면적의 총합이 1이 되도록 구간별 막대의 높이가 지정되도록 한다.
그리고 그렇게 하면 모든 확률 분포의 확률 밀도 함수 그래프가 히스토그램에
사용된 막대들이 만드는 형태와 유사하게 그려진다.
이유는 확률 밀도 함수 <span class="math notranslate nohighlight">\(f\)</span>와 <span class="math notranslate nohighlight">\(x\)</span>-축 사이의 면적이 지정된 구간 내에서 1이 되어야 하고,
<span class="math notranslate nohighlight">\(f(x)\)</span>가 크다는 것은 <span class="math notranslate nohighlight">\(x\)</span> 근처에 데이터가 많이 모여 있다 것을, 즉
해당 구간의 상대도수가 크다는 것을 의미하기 때문이다.</p>
<p>아래 코드에서 <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> 라이브러리의 <code class="docutils literal notranslate"><span class="pre">kdeplot()</span></code> 함수가 주어진 데이터셋의 분포에 대한 확률 밀도 함수를 추정해서
그래프로 나타낸다.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cut=0</span></code> 키워드 인자: 데이터의 범위 내에서만 확률 밀도 함수의 그래프를 그리도록 함.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">dens</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">uni1000</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># 확률 밀도 함수 그래프</span>
<span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">uni1000</span><span class="p">,</span> <span class="n">cut</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/20bb28dac42f363b4ccd6d619a61c2356c94badcb5b98de4c4741bd21645dd7f.png" src="_images/20bb28dac42f363b4ccd6d619a61c2356c94badcb5b98de4c4741bd21645dd7f.png" />
</div>
</div>
<p>참고:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.geeksforgeeks.org/kde-plot-visualization-with-pandas-and-seaborn/">KDE Plot Visualization with Pandas and Seaborn</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/63258749/how-to-extract-density-function-probabilities-in-python-pandas-kde">How to extract density function probabilities in python (pandas kde)</a></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.stats</span>

<span class="n">pdf_income</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">gaussian_kde</span><span class="p">(</span><span class="n">housing</span><span class="o">.</span><span class="n">median_income</span><span class="p">,</span> <span class="n">bw_method</span><span class="o">=</span><span class="mf">.19</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">xs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="n">ys</span> <span class="o">=</span> <span class="n">pdf_income</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mf">16.7</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.299</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8c297b511a8448483ef36377d25334707ab4690ebb10f537d46b22c845e4c127.png" src="_images/8c297b511a8448483ef36377d25334707ab4690ebb10f537d46b22c845e4c127.png" />
</div>
</div>
</section>
<section id="id7">
<h2><span class="section-number">13.6. </span>연습문제<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>참고: <a class="reference external" href="https://colab.research.google.com/github/codingalzi/DataSci/blob/master/practices/practice-probability_continuous.ipynb">(연습) 연속 확률 분포</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="probability_discrete.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>이산 확률 분포</p>
      </div>
    </a>
    <a class="right-next"
       href="probability_multivariate.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>다변량 분포(준비중)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">13.1. 연속 확률 변수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">13.2. 누적 분포 함수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">13.3. 확률 밀도 함수</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">13.4. 연속 균등 분포</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">13.5. 캘리포니아 중위소득 분포</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">13.6. 연습문제</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By 코딩알지
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>